DEBUG=True
SECRET_KEY=pon-una-llave-segura-nueva

# Archivo: .env

DATABASE_URL="postgresql://postgres.ipyeoigjplpwswsbnkxn:P4ul69127939@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

SUPABASE_URL=https://ipyeoigjplpwswsbnkxn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweWVvaWdqcGxwd3N3c2Jua3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTMwMjgsImV4cCI6MjA3NDEyOTAyOH0.TzXtKZccZ3prXfM8KG-EER5fszJhOTfXpIZrG9ERCMA
#nuevo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweWVvaWdqcGxwd3N3c2Jua3huIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU1MzAyOCwiZXhwIjoyMDc0MTI5MDI4fQ.YFMwRKmrQvGKJPrE1mWVuZo9Fqv-Gqz9r1REt9JFPH8
SUPABASE_STORAGE_BUCKET=contenedor

ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173
#FRONTEND_URL=https://si-2-test1-app.vercel.app
#BACKEND_URL=https://si-2-test1-app-backend.vercel.app

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply.smartcondoSI@gmail.com
EMAIL_HOST_PASSWORD=iyve hyil qist ejtq
DEFAULT_FROM_EMAIL=noreply.condominiumSI@gmail.com

# Configuración de IA
AI_FACE_TOLERANCE=0.6
AI_PLATE_CONFIDENCE_THRESHOLD=0.5
AI_MAX_IMAGE_SIZE=2048
AI_JPEG_QUALITY=85